{
  "name": "prisma_postgresql_react_starter",
  "version": "1.0.0",
  "description": "A stearter app that uses graphql prisma postgresql and react",
  "main": "index.js",
  "scripts": {
    "db:start": "docker-compose up -d",
    "db:migrate": "prisma deploy",
    "db:seed": "prisma seed",
    "db:reset": "prisma reset && prisma deploy && prisma seed",
    "server:start": "cd src-server && npm run start",
    "server:test": "cd src-server && npm run test",
    "client:start": "cd src-client && npm run start",
    "client:build": "cd src-client && npm run build",
    "client:test": "cd src-client && npm run test",
    "postinstall": "cd src-server && npm install && cd ../src-client && npm install && cd .."
  },
  "author": "Daniel Morris",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-watch": "^5.1.2",
    "nodemon": "^1.19.0",
    "prisma": "^1.34.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
